<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UR-p7-WL9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--forumTable-->
        <scene sceneID="WAO-LC-TmT">
            <objects>
                <tableViewController storyboardIdentifier="forumTable" title="forumTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9UR-p7-WL9" customClass="TVCForumTable" customModule="CrossLand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oM3-LI-hP3">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupButton" id="ryu-56-qm2" customClass="TVButtonCellGroup" customModule="CrossLand" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="704" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryu-56-qm2" id="uAa-sh-aKL">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-Fx-wvj">
                                            <rect key="frame" x="16" y="6" width="672" height="48.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-zd-7l9" customClass="TRRippleButton" customModule="CrossLand" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="48.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="   版面公告">
                                                        <color key="titleColor" systemColor="tintColor"/>
                                                        <imageReference key="image" image="feedback" symbolScale="large" renderingMode="template"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnNotice:" destination="ryu-56-qm2" eventType="touchUpInside" id="Gpr-AC-pbO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-CK-nxQ" customClass="TRRippleButton" customModule="CrossLand" customModuleProvider="target">
                                                    <rect key="frame" x="344" y="0.0" width="328" height="48.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="   发串">
                                                        <color key="titleColor" systemColor="tintColor"/>
                                                        <imageReference key="image" image="edit_square" symbolScale="large" renderingMode="template"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnPost:" destination="ryu-56-qm2" eventType="touchUpInside" id="Zbp-nP-ulf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="KXS-K8-HKv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xuo-Fx-wvj" firstAttribute="leading" secondItem="uAa-sh-aKL" secondAttribute="leading" constant="16" id="cut-gc-kk2"/>
                                        <constraint firstAttribute="trailing" secondItem="xuo-Fx-wvj" secondAttribute="trailing" constant="16" id="fjV-hb-2jg"/>
                                        <constraint firstItem="xuo-Fx-wvj" firstAttribute="top" secondItem="uAa-sh-aKL" secondAttribute="top" constant="6" id="nqu-Av-xcO"/>
                                        <constraint firstAttribute="bottom" secondItem="xuo-Fx-wvj" secondAttribute="bottom" constant="6" id="zwh-gT-95D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="Ni5-xU-gbT" customClass="TVMainContentCell" customModule="CrossLand" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="704" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni5-xU-gbT" id="Qcv-sn-yhK">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Hello World" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-0t-3NQ" customClass="TVMainContentCellTextView" customModule="CrossLand" customModuleProvider="target">
                                            <rect key="frame" x="16" y="60.5" width="672" height="38.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-TL-eML">
                                            <rect key="frame" x="20" y="15" width="664" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-Pd-bXa">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.????????" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-Kg-90E">
                                                    <rect key="frame" x="332" y="0.0" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-zn-1cJ">
                                            <rect key="frame" x="20" y="56.5" width="672" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1HG-6X-aBN"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-01-01 00:00" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Cy-5Vl">
                                            <rect key="frame" x="20" y="37.5" width="672" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sez-aS-k5Q">
                                            <rect key="frame" x="20" y="305" width="672" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bJV-Xz-Pch"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-91-U1f">
                                            <rect key="frame" x="20" y="102" width="200" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="d2A-wZ-pYp"/>
                                                <constraint firstAttribute="height" constant="200" id="tgV-at-gQf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efI-0t-3NQ" firstAttribute="top" secondItem="h6B-zn-1cJ" secondAttribute="bottom" constant="3" id="0NE-e9-U2d"/>
                                        <constraint firstItem="efI-0t-3NQ" firstAttribute="leading" secondItem="Qcv-sn-yhK" secondAttribute="leadingMargin" id="5sZ-kV-J7d"/>
                                        <constraint firstItem="h6B-zn-1cJ" firstAttribute="top" secondItem="jKc-Cy-5Vl" secondAttribute="bottom" constant="3" id="Gd9-tV-rI8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sez-aS-k5Q" secondAttribute="bottom" constant="3" id="Jh0-2x-U8e"/>
                                        <constraint firstItem="sez-aS-k5Q" firstAttribute="top" secondItem="dcB-91-U1f" secondAttribute="bottom" constant="3" id="VI9-nP-VhD"/>
                                        <constraint firstItem="efI-0t-3NQ" firstAttribute="trailing" secondItem="Qcv-sn-yhK" secondAttribute="trailingMargin" id="WH1-HW-4pq"/>
                                        <constraint firstItem="wmf-TL-eML" firstAttribute="top" secondItem="Qcv-sn-yhK" secondAttribute="topMargin" constant="4" id="WcK-Vf-EHF"/>
                                        <constraint firstItem="jKc-Cy-5Vl" firstAttribute="trailing" secondItem="Qcv-sn-yhK" secondAttribute="trailingMargin" constant="4" id="Wrc-uN-niH"/>
                                        <constraint firstItem="sez-aS-k5Q" firstAttribute="trailing" secondItem="Qcv-sn-yhK" secondAttribute="trailingMargin" constant="4" id="Xrf-TH-B69"/>
                                        <constraint firstItem="dcB-91-U1f" firstAttribute="leading" secondItem="Qcv-sn-yhK" secondAttribute="leadingMargin" constant="4" id="aPM-Oe-2RG"/>
                                        <constraint firstItem="h6B-zn-1cJ" firstAttribute="trailing" secondItem="Qcv-sn-yhK" secondAttribute="trailingMargin" constant="4" id="cVT-kf-0vE"/>
                                        <constraint firstItem="jKc-Cy-5Vl" firstAttribute="top" secondItem="wmf-TL-eML" secondAttribute="bottom" constant="2" id="cbF-u2-jnv"/>
                                        <constraint firstItem="dcB-91-U1f" firstAttribute="top" secondItem="efI-0t-3NQ" secondAttribute="bottom" constant="3" id="fJR-yB-75k"/>
                                        <constraint firstItem="sez-aS-k5Q" firstAttribute="leading" secondItem="Qcv-sn-yhK" secondAttribute="leadingMargin" constant="4" id="fOO-uL-vkJ"/>
                                        <constraint firstItem="wmf-TL-eML" firstAttribute="leading" secondItem="Qcv-sn-yhK" secondAttribute="leadingMargin" constant="4" id="jbi-rU-fLp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wmf-TL-eML" secondAttribute="trailing" constant="4" id="sXg-7L-mPq"/>
                                        <constraint firstItem="h6B-zn-1cJ" firstAttribute="leading" secondItem="Qcv-sn-yhK" secondAttribute="leadingMargin" constant="4" id="ucq-72-IfR"/>
                                        <constraint firstItem="jKc-Cy-5Vl" firstAttribute="leading" secondItem="Qcv-sn-yhK" secondAttribute="leadingMargin" constant="4" id="w9y-lt-yFI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="csStackBottomHeight" destination="bJV-Xz-Pch" id="XI7-dE-B7b"/>
                                    <outlet property="csStackTopHeight" destination="1HG-6X-aBN" id="Jmn-MD-QDv"/>
                                    <outlet property="csViewImageHeight" destination="tgV-at-gQf" id="2ZJ-DH-IW8"/>
                                    <outlet property="csViewImageWidth" destination="d2A-wZ-pYp" id="AzE-6i-Hgc"/>
                                    <outlet property="stackBottom" destination="sez-aS-k5Q" id="1mz-aO-5QX"/>
                                    <outlet property="stackTop" destination="h6B-zn-1cJ" id="PRJ-oQ-K2p"/>
                                    <outlet property="titleDate" destination="jKc-Cy-5Vl" id="Gyi-9S-5bu"/>
                                    <outlet property="titleNo" destination="BMh-Kg-90E" id="dYc-CB-BkC"/>
                                    <outlet property="titleTop" destination="wK5-Pd-bXa" id="Jb4-yh-5lq"/>
                                    <outlet property="tvMain" destination="efI-0t-3NQ" id="JIm-IZ-TCg"/>
                                    <outlet property="viewImage" destination="dcB-91-U1f" id="MoI-1O-2JG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UR-p7-WL9" id="Okd-MT-yZI"/>
                            <outlet property="delegate" destination="9UR-p7-WL9" id="LFA-tu-Z1v"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="744" height="1133"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH8-5e-8y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.8" y="561.76911544227892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5L-AR-hM6">
            <objects>
                <viewController id="4uH-lm-6uC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brE-mK-74d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-On-dLV">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hcz-dd-bwq"/>
                                    <constraint firstAttribute="height" constant="20" id="lCl-3g-sdN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-sL-6MD">
                                <rect key="frame" x="24" y="0.0" width="351" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Siv-en-Fds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6IK-On-dLV" firstAttribute="leading" secondItem="brE-mK-74d" secondAttribute="leading" id="4tx-zV-7jb"/>
                            <constraint firstItem="DI8-sL-6MD" firstAttribute="top" secondItem="brE-mK-74d" secondAttribute="top" id="KA5-Sd-xEr"/>
                            <constraint firstAttribute="trailing" secondItem="DI8-sL-6MD" secondAttribute="trailing" id="Rni-lm-U0t"/>
                            <constraint firstItem="DI8-sL-6MD" firstAttribute="bottom" secondItem="Siv-en-Fds" secondAttribute="bottom" id="dQR-d7-eVw"/>
                            <constraint firstItem="6IK-On-dLV" firstAttribute="bottom" secondItem="Siv-en-Fds" secondAttribute="bottom" id="lFx-Z7-vMo"/>
                            <constraint firstItem="DI8-sL-6MD" firstAttribute="leading" secondItem="6IK-On-dLV" secondAttribute="trailing" constant="4" id="z2P-hh-zCT"/>
                            <constraint firstItem="6IK-On-dLV" firstAttribute="top" secondItem="brE-mK-74d" secondAttribute="top" id="zts-IT-tVj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHx-pH-lIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="272.56371814092955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iRp-bn-5R6">
            <objects>
                <viewController id="XEv-id-uy8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hB-e9-bO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-Xj-cBd">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="V5m-Mn-GQV"/>
                                    <constraint firstAttribute="height" constant="20" id="lBQ-uk-tku"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此串已被 SAGE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-hZ-YZv">
                                <rect key="frame" x="24" y="0.0" width="351" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawColorTint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicBoldFontStyle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKW-rh-UM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PU2-Xj-cBd" firstAttribute="leading" secondItem="9hB-e9-bO7" secondAttribute="leading" id="43f-cP-r2Y"/>
                            <constraint firstItem="7dg-hZ-YZv" firstAttribute="leading" secondItem="PU2-Xj-cBd" secondAttribute="trailing" constant="4" id="FwG-9o-gAQ"/>
                            <constraint firstAttribute="trailing" secondItem="7dg-hZ-YZv" secondAttribute="trailing" id="Gth-eM-4gX"/>
                            <constraint firstItem="7dg-hZ-YZv" firstAttribute="bottom" secondItem="WKW-rh-UM5" secondAttribute="bottom" id="LVJ-9S-7zO"/>
                            <constraint firstItem="PU2-Xj-cBd" firstAttribute="bottom" secondItem="WKW-rh-UM5" secondAttribute="bottom" id="R72-A8-I31"/>
                            <constraint firstItem="PU2-Xj-cBd" firstAttribute="top" secondItem="9hB-e9-bO7" secondAttribute="top" id="ow1-8P-hxi"/>
                            <constraint firstItem="7dg-hZ-YZv" firstAttribute="top" secondItem="9hB-e9-bO7" secondAttribute="top" id="yIL-qe-DMN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36i-qJ-iFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="351"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2nM-CK-nxQ">
            <size key="intrinsicContentSize" width="72" height="24"/>
        </designable>
        <designable name="QX9-zd-7l9">
            <size key="intrinsicContentSize" width="107" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="edit_square" width="24" height="24"/>
        <image name="error" width="24" height="24"/>
        <image name="feedback" width="24" height="24"/>
        <image name="title" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
