<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--用户登录-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="用户登录" id="Y6W-OH-hqX" customClass="VCFirstLogin" customModule="CrossLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X 岛用户系统登录" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-u3-7xG">
                                <rect key="frame" x="24" y="70" width="345" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicLightFontStyle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrossLand 将同步账户中的饼干信息。" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-qo-dds">
                                <rect key="frame" x="24" y="113.66666666666667" width="345" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-YT-gyz">
                                <rect key="frame" x="0.0" y="154" width="393" height="544.66666666666663"/>
                                <connections>
                                    <segue destination="6TV-49-Foc" kind="embed" id="PJu-yj-fYq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2um-g5-QiO" customClass="TRCommonRippleButton" customModule="CrossLand" customModuleProvider="target">
                                <rect key="frame" x="24" y="743.66666666666663" width="345" height="50.333333333333371"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录" buttonSize="large">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9e-cc-IQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzi-u3-7xG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="4oM-1j-Beq"/>
                            <constraint firstAttribute="trailing" secondItem="an8-qo-dds" secondAttribute="trailing" constant="24" id="FaQ-6K-23q"/>
                            <constraint firstItem="2um-g5-QiO" firstAttribute="top" secondItem="4mN-YT-gyz" secondAttribute="bottom" constant="45" id="IsE-Zc-5by"/>
                            <constraint firstItem="o9e-cc-IQo" firstAttribute="bottom" secondItem="2um-g5-QiO" secondAttribute="bottom" constant="24" id="OZK-36-muu"/>
                            <constraint firstAttribute="trailing" secondItem="vzi-u3-7xG" secondAttribute="trailing" constant="24" id="T1I-66-Hd4"/>
                            <constraint firstItem="o9e-cc-IQo" firstAttribute="trailing" secondItem="2um-g5-QiO" secondAttribute="trailing" constant="24" id="UuW-Cc-lnR"/>
                            <constraint firstItem="an8-qo-dds" firstAttribute="top" secondItem="vzi-u3-7xG" secondAttribute="bottom" constant="10" id="o6y-ku-Nsn"/>
                            <constraint firstItem="4mN-YT-gyz" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="oKa-nE-BbC"/>
                            <constraint firstItem="vzi-u3-7xG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="70" id="p0Q-EN-xeU"/>
                            <constraint firstItem="an8-qo-dds" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="p4i-oW-4GF"/>
                            <constraint firstItem="2um-g5-QiO" firstAttribute="leading" secondItem="o9e-cc-IQo" secondAttribute="leading" constant="24" id="rRU-Mk-MhK"/>
                            <constraint firstItem="4mN-YT-gyz" firstAttribute="top" secondItem="an8-qo-dds" secondAttribute="bottom" constant="20" id="tRR-f1-CwR"/>
                            <constraint firstItem="4mN-YT-gyz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="wbg-97-UTx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="ETR-Wl-HAj">
            <objects>
                <tableViewController id="6TV-49-Foc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ofa-G0-EKe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WxI-GF-ANJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dYO-ol-YaH">
                                        <rect key="frame" x="20" y="18" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYO-ol-YaH" id="yM0-jd-W1E">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮件" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-uk-sa1">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="69.333333333333329" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@example.com" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-Lt-9VE">
                                                    <rect key="frame" x="99.333333333333329" y="10.333333333333336" width="237.66666666666669" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a90-uk-sa1" firstAttribute="leading" secondItem="yM0-jd-W1E" secondAttribute="leadingMargin" id="2BX-v8-Y88"/>
                                                <constraint firstAttribute="trailing" secondItem="6gW-Lt-9VE" secondAttribute="trailing" constant="16" id="8LZ-eT-5Qv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a90-uk-sa1" secondAttribute="bottom" id="J25-f7-YAc"/>
                                                <constraint firstItem="a90-uk-sa1" firstAttribute="top" secondItem="yM0-jd-W1E" secondAttribute="topMargin" id="Jpn-qA-bHQ"/>
                                                <constraint firstItem="6gW-Lt-9VE" firstAttribute="centerY" secondItem="yM0-jd-W1E" secondAttribute="centerY" id="Kj7-Ke-T6q"/>
                                                <constraint firstItem="6gW-Lt-9VE" firstAttribute="leading" secondItem="a90-uk-sa1" secondAttribute="trailing" constant="10" id="aTT-rp-LHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="v7T-HM-f4D">
                                        <rect key="frame" x="20" y="60.666667938232422" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7T-HM-f4D" id="oss-FT-Ad6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-e7-fdt">
                                                    <rect key="frame" x="19.999999999999996" y="11.000000000000002" width="34.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-2A-dIc">
                                                    <rect key="frame" x="64.666666666666657" y="11" width="272.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U4y-e7-fdt" secondAttribute="bottom" id="6BL-U5-rpp"/>
                                                <constraint firstItem="QSj-2A-dIc" firstAttribute="centerY" secondItem="oss-FT-Ad6" secondAttribute="centerY" id="O40-Hp-48f"/>
                                                <constraint firstItem="U4y-e7-fdt" firstAttribute="leading" secondItem="oss-FT-Ad6" secondAttribute="leadingMargin" id="WTO-WF-QyU"/>
                                                <constraint firstItem="U4y-e7-fdt" firstAttribute="top" secondItem="oss-FT-Ad6" secondAttribute="topMargin" id="mle-fv-9Kh"/>
                                                <constraint firstItem="QSj-2A-dIc" firstAttribute="leading" secondItem="U4y-e7-fdt" secondAttribute="trailing" constant="10" id="sOH-Hk-gLb"/>
                                                <constraint firstAttribute="trailing" secondItem="QSj-2A-dIc" secondAttribute="trailing" constant="16" id="wZU-wa-vkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="meI-VN-EyU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ro3-ya-HSK">
                                        <rect key="frame" x="20" y="139.33333587646484" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ro3-ya-HSK" id="Glm-g5-p9S">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33g-V8-rDx">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="52" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-3z-MKk">
                                                    <rect key="frame" x="82" y="11" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0E-3z-MKk" firstAttribute="leading" secondItem="33g-V8-rDx" secondAttribute="trailing" constant="10" id="J8F-Jt-WxJ"/>
                                                <constraint firstItem="G0E-3z-MKk" firstAttribute="centerY" secondItem="Glm-g5-p9S" secondAttribute="centerY" id="SKG-HN-gxp"/>
                                                <constraint firstItem="33g-V8-rDx" firstAttribute="leading" secondItem="Glm-g5-p9S" secondAttribute="leadingMargin" id="UFx-3B-Kl0"/>
                                                <constraint firstItem="33g-V8-rDx" firstAttribute="top" secondItem="Glm-g5-p9S" secondAttribute="topMargin" id="vcY-6a-vHd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33g-V8-rDx" secondAttribute="bottom" id="xrs-dr-tCt"/>
                                                <constraint firstAttribute="trailing" secondItem="G0E-3z-MKk" secondAttribute="trailing" constant="16" id="z7g-gj-dDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="kK0-hZ-hFu">
                                        <rect key="frame" x="20" y="182.00000381469727" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kK0-hZ-hFu" id="vcz-Tr-sEa">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-qe-J8f">
                                                    <rect key="frame" x="24" y="6" width="305" height="48"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-sI-edI">
                                                    <rect key="frame" x="166.66666666666666" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="03m-Td-Gq4"/>
                                                        <constraint firstAttribute="height" constant="20" id="3Kv-Rf-uKf"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfI-qe-J8f" firstAttribute="leading" secondItem="vcz-Tr-sEa" secondAttribute="leading" constant="24" id="30s-Bd-ude"/>
                                                <constraint firstAttribute="trailing" secondItem="zfI-qe-J8f" secondAttribute="trailing" constant="24" id="75r-yS-Z5c"/>
                                                <constraint firstAttribute="bottom" secondItem="zfI-qe-J8f" secondAttribute="bottom" constant="6" id="Ml2-R0-D6f"/>
                                                <constraint firstItem="zfI-qe-J8f" firstAttribute="top" secondItem="vcz-Tr-sEa" secondAttribute="top" constant="6" id="cm9-nW-C9a"/>
                                                <constraint firstItem="UfT-sI-edI" firstAttribute="centerY" secondItem="vcz-Tr-sEa" secondAttribute="centerY" id="pB0-Ng-L7Z"/>
                                                <constraint firstItem="UfT-sI-edI" firstAttribute="centerX" secondItem="vcz-Tr-sEa" secondAttribute="centerX" id="yo5-Ta-qEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6TV-49-Foc" id="vYL-Xv-8dI"/>
                            <outlet property="delegate" destination="6TV-49-Foc" id="fzw-om-1n4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户登录" id="92i-YY-OF0"/>
                    <size key="freeformSize" width="393" height="702"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1U-WY-ioI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="676"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2um-g5-QiO">
            <size key="intrinsicContentSize" width="74.666666666666671" height="50.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
